# datadisplay_backend

./: .gitignore  .gitlab-ci.yml  22_resp.json  README-EN.md  README.md  pom.xml
data-display/: pom.xml
data-display/src/main/java/org/jeecg/modules/basic/config/: CableLengthConfig.java  DeformationConstants.java
data-display/src/main/java/org/jeecg/modules/basic/controller/: BasicDataController.java  BasicDefaultValueController.java  BasicPaitiController.java  BasicSettingController.java  DeformationController.java  SurfaceGenerationController.java
data-display/src/main/java/org/jeecg/modules/basic/dto/: PointDTO.java  SensorCalculationRequest.java  SensorCalculationResponse.java  SensorDataPoint.java  SkeletonCurveDTO.java  SurfaceRequestDTO.java
data-display/src/main/java/org/jeecg/modules/basic/entity/: BasicData.java  BasicDefaultValue.java  BasicPaiti.java  BasicSetting.java  RowBodyData.java  SensorChannel.java  SensorPosition.java
data-display/src/main/java/org/jeecg/modules/basic/job/: DeformationDataPushJob.java
data-display/src/main/java/org/jeecg/modules/basic/mapper/: BasicDataMapper.java  BasicDefaultValueMapper.java  BasicPaitiMapper.java  BasicSettingMapper.java
data-display/src/main/java/org/jeecg/modules/basic/mapper/xml/: BasicDataMapper.xml  BasicDefaultValueMapper.xml  BasicPaitiMapper.xml  BasicSettingMapper.xml
data-display/src/main/java/org/jeecg/modules/basic/service/: IBasicDataService.java  IBasicDefaultValueService.java  IBasicPaitiService.java  IBasicSettingService.java  ISegmentedSurfaceService.java  ISensorCalculationService.java  ISurfaceGenerationService.java
data-display/src/main/java/org/jeecg/modules/basic/util/: ArrayAverager.java  BigUClosureService.java  EdgeSplitter.java  GhostNodeService.java  MathUtils.java  SkeletonDataPreparer.java  SmallUFusionService.java  ThinPlateSplineInterpolator.java
data-display/src/main/java/org/jeecg/modules/basic/vo/: SurfaceMeshDTO.java
data-display/src/main/resources/sensor-positions/: sensor_positions_19.json  sensor_positions_20.json  sensor_positions_21.json  sensor_positions_22.json  sensor_positions_23.json  sensor_positions_24.json  sensor_positions_25.json  sensor_positions_26.json
docs/: 排体变形可视化_设计方案.md
(+96 files in other folders)
